<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>form{
    margin-top: 5%;
}
input{
    border: none;
    background-color: white;
    border-bottom: 3px solid black;
    width: 50%;
}
button{
    margin-top: 3%;
    width: 50%;
    background-color: blue;
    color: white;
    border: none;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
}
.html{
    height: 200px;
    height: 100%;
}
.alert.success {
    padding: 20px;
    background-color: #04AA6D;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -25%;
}
h5{
    margin-top: 0.8%;
}
  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
.alert.warning {
    padding: 20px;
    background-color: #FF9800;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -18%;
}  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
.alert.info {
    padding: 20px;
    background-color: #2196F3;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -11%;
}  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
.alert {
    padding: 20px;
    background-color: #F44336;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -4%;
}  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}</style>
<body>
    <h1>Custom Alert</h1>
        <form>
            <h4>Name</h4>
            <input type="text" placeholder="Enter your name">
            <h4>Age</h4>
            <input type="number" placeholder="Enter your age">
            <h4>Email</h4>
            <input type="email" placeholder="Enter your email">
            <br>
             <button type="submit">Submit</button>
        </form>
        
        <img src="./htmlimg.png" style="height: 100%; width:110px; padding-left:13%; margin-top:3%">
        <img src="./cssimg.png" style="height: 100%; width:80px; padding-left:2%; margin-top:3%">
        <img src="./jsimage.png" style="height: 100%; width:110px; margin-left:-165px; margin-bottom:-5%">
        <div class="alert success">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <h5>Your registration was successfully!</h5>
          </div>
          <div class="alert warning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <h5>The field is not correct!</h5>
          </div>
          <div class="alert info">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <h5>You need to fill out all the fields!</h5>
          </div>
          <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <h5>You need to fill out all the fields!</h5>
          </div>
    
</body>
</html>