<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url(background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    margin-left: 4%;
    margin-top: -3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px rgb(196, 192, 192);
}
h3{
    margin-left: 4%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px rgb(196, 192, 192);
}
.table{
    background-color: white;
    display: grid;
    margin-left: 4%;
    border: none;
    grid-column-gap: 10px;
    grid-row-gap: -10px ;
    height: 580px;
    width: 60%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}
.table:hover{
    background-color: rgb(240, 241, 241);
}
.innings{
    padding-top: 1%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: rgba(255, 0, 0, 0.828);
    height: 30px;
    padding-left: 3%;
    color: white;
    font-weight: bold;
}
.innings:hover{
    text-shadow:1px 1px grey;
}
.scores{
    padding-top: 2.6%;
    grid-row-start: 1;
    margin-left: -10px;
    grid-column-start: 11;
    grid-column-end: 14;
    background-color: rgba(255, 0, 0, 0.828);
    height: 30px;
    padding-left: 40%;
    width: 158px;
    color: white;
    font-weight: bold;
}
p{
    padding-left:4%;
}
.batsman{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 9;
    padding-left: 3%;
}
a{
    color: blue;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.viru{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column-end: 9;
    padding-left: 3%;
}
.malinga{
    grid-row-start: 3;
    grid-column-start: 6;
    grid-column-end: 9;
    color: grey;
}
.sachin{
    padding-left: 3%;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}
.sangakkara{
    grid-row-start: 4;
    grid-column-start: 6;
    grid-column-end: 8;
    color: grey;
}
.gambhir{
    padding-left: 3%;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 9;
}
.perera{
    grid-row-start: 5;
    grid-column-start: 6;
    grid-column-end: 7;
    color: grey;
}
.kohli{
    padding-left: 3%;
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 9;
}
.dilshan{
    grid-row-start: 6;
    grid-column-start: 6;
    grid-column-end: 7;
    color: grey;
}
.mahi{
    padding-left: 3%;
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 9;
}
.notout{
    grid-row-start: 7;
    grid-column-start: 6;
    grid-column-end: 7;
    color: grey;
}
.yuvi{
    padding-left: 3%;
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column-end: 9;
}
.notout1{
    grid-row-start: 8;
    grid-column-start: 6;
    grid-column-end: 7;
    color: grey;
}
.extras{
    padding-left: 3%;
    grid-row-start: 9;
    grid-column-start: 1;
    grid-column-end: 9;
}
.extras-scores{
    grid-row-start: 9;
    grid-column-start: 9;
    grid-column-end: 13;
    color: rgb(14, 13, 13);
}
.total{
    padding-left: 3%;
    grid-row-start: 10;
    grid-column-start: 1;
    grid-column-end: 9;
}
.total-scores{
    grid-row-start: 10;
    grid-column-start: 9;
    grid-column-end: 13;
    color: rgb(14, 13, 13);
}
.nobat{
    padding-left: 15px;
    grid-row-start: 11;
    grid-column-start: 1;
    grid-column-end: 5;
}
.players{
    grid-row-start: 11;
    grid-column-start: 6;
    grid-column-end: 13;
    font-size: 14px;
}
</style>
<body>
    <img src="Logo.jpg" height="60px" width=250px style="padding-left: 80%"">
    <h1>ICC WORLD CUP 2011</h1>
    <h3>India vs SriLanka ScoreCard</h3>
    <div class="table">
        <div class="innings">India Innings</div>
        <div class="scores">277-4 (48.2)</div>
        <div class="batsman">Batsman</div>
        <div class="r">R</div>
        <div class="b">B</div>
        <div class="fours">4s</div>
        <div class="sixes">6s</div>
        <div class="sr">SR</div>
        <div class="viru"><a href="#">Virendar Sehwag</a></div>
        <div class="malinga">lbw b L Malinga</div>
        <div class="r1">0</div>
        <div class="b1">2</div>
        <div class="four1">0</div>
        <div class="six1">0</div>
        <div class="sr1">0.00</div>
        <div class="sachin"><a href="#">Sachin Tendulkar</a></div>
        <div class="sangakkara">c K Sangakkara b L Malinga</div>
        <div class="r1">18</div>
        <div class="b1">14</div>
        <div class="four1">2</div>
        <div class="six1">0</div>
        <div class="sr1">128.57</div>
        <div class="gambhir"><a href="#">Gautam Gambhir</a></div>
        <div class="perera">b T Perera</div>
        <div class="r1">97</div>
        <div class="b1">122</div>
        <div class="four1">9</div>
        <div class="six1">0</div>
        <div class="sr1">79.51</div>
        <div class="kohli"><a href="#">Virat Kohli</a></div>
        <div class="dilshan">c & b T Dilshan</div>
        <div class="r1">35</div>
        <div class="b1">49</div>
        <div class="four1">4</div>
        <div class="six1">0</div>
        <div class="sr1">71.43</div>
        <div class="mahi"><a href="#">MS Dhoni (c & wk)</a></div>
        <div class="notout">not out</div>
        <div class="r1">91</div>
        <div class="b1">79</div>
        <div class="four1">8</div>
        <div class="six1">2</div>
        <div class="sr1">115.19</div>
        <div class="yuvi"><a href="#">Yuvraj Singh</a></div>
        <div class="notout1">not out</div>
        <div class="r1">21</div>
        <div class="b1">24</div>
        <div class="four1">2</div>
        <div class="six1">0</div>
        <div class="sr1">87.50</div>
        <div class="extras">Extras</div>
        <div class="extras-scores"><b>15</b> (b 1, lb 6, w 8, nb 0, p 0)</div>
        <div class="total">Total</div>
        <div class="total-scores"><b>277</b> (4 wkts, 48.2 Ov)</div>
        <div class="nobat">Did not bat</div>
        <div class="players"><a href="#">Suresh Raina, Harbajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth</a></div>
    </div>
    <p>made by prograde </p>
    
</body>
</html>
