<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
    border: 2px solid white;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    height: 700px;
    width: 850px;
    margin-left: 22%;
    margin-top: 1.5%;
}
.rect1{
    grid-row-start: 1;
    grid-column-start: 1 ;
    grid-row-end: 3;
    background-color: red;
    border: 3px solid white;
}
.rect2{
    grid-row-start: 1;
    grid-column-start: 2 ;
    grid-row-end: 1;
    background-color: violet;
    border: 3px solid white;;
}
.rect3{
    grid-row-start: 1;
    grid-column-start: 3 ;
    grid-column-end: 5;
    background-color: red;
    border: 3px solid white;;
}
.rect4{
    grid-row-start: 1;
    grid-column-start: 5 ;
    grid-column-end: 5;
    background-color: blue;
    border: 3px solid white;;
}
.rect5{
    grid-row-start: 1;
    grid-column-start: 6 ;
    grid-row-end: 6;
    background-color: white;
    border: 3px solid white;;
}
.rect6{
    grid-row-start: 3;
    grid-column-start: 1 ;
    grid-row-end: 4;
    background-color: violet;
    border: 3px solid white;;
}
.rect7{
    grid-row-start: 2;
    grid-column-start: 2 ;
    grid-row-end: 4;
    background-color: orange;
    border: 3px solid white;;
}
.rect8{
    grid-row-start: 2;
    grid-column-start: 3 ;
    grid-column-end: 5;
    grid-row-end: 4;
    background-color: white;
    border: 3px solid white;;
}
.rect9{
    grid-row-start: 2;
    grid-column-start: 5 ;
    grid-row-end: 4;
    background-color: violet;
    border: 3px solid white;
}
.rect10{
    grid-row-start: 4;
    grid-column-start: 1 ;
    grid-row-end: 6;
    background-color: orange;
    border: 3px solid white;;
}
.rect11{
    grid-row-start: 4;
    grid-column-start: 2 ;
    grid-row-end: 4;
    background-color: blue;
    border: 3px solid white;;
}
.rect12{
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 4;
    background-color: violet;
    border: 3px solid white;;
}
.rect13{
    grid-row-start: 4;
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: red;
    border: 3px solid white;;
}
.rect14{
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: violet;
    border: 3px solid white;;
}
.rect15{
    grid-row-start: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: orange;
    border: 3px solid white;;
}
.rect16{
    grid-row-start: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: violet;
    border: 3px solid white;;
}
.rect17{
    grid-row-start: 5;
    grid-column-start: 6;
    grid-column-end: 6;
    background-color: blue;
    border: 3px solid white;;
}
</style>
<body>
    <div class="grid">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <div class="rect6"></div>
        <div class="rect7"></div>
        <div class="rect8"></div>
        <div class="rect9"></div>
        <div class="rect10"></div>
        <div class="rect11"></div>
        <div class="rect12"></div>
        <div class="rect13"></div>
        <div class="rect14"></div>
        <div class="rect15"></div>
        <div class="rect16"></div>
        <div class="rect17"></div>
    </div>
    
</body>
</html>