<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
    text-align:center;
    margin-top: 6%;
    font-size: 34px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkred;
}
form{
    text-align: center;
}
p{
    margin-top: 2%;
    color: brown;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input:hover{
    color: grey;
    box-shadow: 1px 1px 1px rgb(183, 182, 182);
    background-color: rgb(206, 203, 203);
}
select{
    background-color: orangered;
    height: 22px;
    border-radius: 6px;
}
select:hover{
    color: rgb(154, 51, 14);
    box-shadow: 1px 1px 1px rgb(249, 249, 248);
}
button{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: rgb(171, 72, 72);
    height: 38px;
    width: 70px;
}
button:hover{
    color: rgb(203, 199, 199);
}
</style>
<body>
    <h2>Employee Form</h2>
    <form>
        <p>Enter your name: <input type="text"><br></p></div>
        <p>Enter your department: <input type="text"><br></p>
        <p>Tell us a little about yourself: <textarea rows="3" cols="20"></textarea>
        <p>Do you exercise at home? Yes<input type="radio" name="yes"> No<input type="radio" name="no"></p>
        <p>How do you like to read about your favourite topics?</p>
        <p><input type="checkbox">Books  <input type="checkbox">Online Resources  <input type="checkbox">Phone apps  <input type="checkbox">Magazines</p>
        <p>What genre of movies do you like? <select name="movies">
                <option value="indian">comedy</option>
                <option value="canada">thriller</option>
                <option value="nepal">crime</option>
                <option value="others">science</option>
            </select></p>
        <p><button type="submit">Submit</button></p>
    </form>
</body>
</html>