<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #chart td, #chart th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
#chart tr:nth-child(even){background-color: #b1acac;}
  
#chart tr:hover {background-color: #ddd;}
  
#chart th {
    margin-top: 1%;
    padding-bottom: 1%;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
#chart{
    margin-top: 5%;
    font-size: 20px;
    border: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    color: rgb(3, 111, 3);
    font-size: 35px;
    font-weight: bolder;
}
.para_a{
    font-size: 25px;
    font-weight: bold;
    color: rgb(144, 72, 72);
    padding-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para_b{
    margin-top: 5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.para_b:hover{
    color: rgb(7, 31, 7);
    font-size: 22px;
}
body{
    background: url(vegitables.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
<body>
    <h2>Food Chart</h2>
    <div class="para_a">
        Veggies es <u style="color:green">bonus vobis</u>, proinde vos postulo essum<br>magis kohlrabi welsh onion daikon amaramth tatsoi<br>tomatillo melon azuki bean 
        garlic.
    </div>
    <div class="para_b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam a corporis architecto asperiores <br>
        accusamus porro sapiente sint debitis doloremque! Possimus alias accusamus beatae libero non illum eius tenetur fuga ratione!<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quas enim deleniti!<br>
    </div>
    <table id="chart">
        <tr >
          <th>Fruits</th>
        
          <th>Vegetables</th>
        </tr>
        <tr>
            <td>Apple</td>
        
            <td>Potato</td>
        </tr>
        <tr>
            <td>Orange</td>
        
            <td>Carrot</td>
        </tr>
        <tr>
            <td>Tomato</td>
            
            <td>Parsnip</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            
            <td>Onion</td>
        </tr>
        <tr>
            <td>Banana</td>
            
            <td>Beet</td>
        </tr>
    
</body>
</html>