<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 5px solid red
    }
    h1{
        border:2px  solid red;
        margin-left: 10px;
        margin-right: 10px;
    }
    p{
        border: 3px solid red;
        margin-left: 10px;
        margin-right: 10px;
    }
    ul{
        border: 4px solid red ;
        margin: 15px;
        margin-left: 30px;
        margin-right: 10px;
        
    }
    .main{
        border: 3px solid red;
        margin-top: 5px;
        margin-left: 0px;
        margin-right: 7px;
        

    }
    .menu{
        border: 3px solid red;
       
        margin-left: 0px;
        margin-right: 7px;
        margin-bottom: 5px;


    }
    button {
        border-color: red;
    }
</style>
<body>
    <h1 >i'm a box</h1>
    <p>India is one of the strongest countries in the world.<br> It is the seventh-largest country in the world area wise and the second-most populous country in the world. India shares its borders with countries like Pakistan,<br> Afghanistan, China, Nepal, Bhutan, Myanmar and Bangladesh. It also shares its borders with Sri Lanka and the Maldives.  <br> It is a secular and democratic country that respects all religions and the people of India have the liberty to practise any religion they want</p>
    <ul>
        <div class="main">the list is box</div>
        <div class="menu">and all the items in it are boxes</div>
    </ul>
     <h4>even <button>button</button> and <button>links</button>are box
     </h4>
</body>
</html>